# FFOEASMC-6

./: .gitignore  FastFoodOrderExpress.sln  README.md
Admin/: Admin.csproj  Program.cs
Admin/Components/: App.razor
Admin/DTOs/: CategoryDTO.cs  ComboDetailDTO.cs  CouponDTO.cs  CouponTypeDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs
Admin/Handlers/: AuthHttpClientHandler.cs
Customer/: Customer.csproj  Program.cs
Data/: masterData.sql
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Controllers/: AuthController.cs  CategoriesController.cs  ComboDetailsController.cs  CouponTypesController.cs  ImagesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs
Restaurant/DTOs/: ProductDTO.cs
Restaurant/DTOs/Auth/: ResetPasswordModel.cs
Restaurant/DTOs/Statistic/: OrderStatistics.cs
Restaurant/Helpers/: EmailSender.cs  ImgHelper.cs
Restaurant/Middlewares/: JwtMiddleware.cs
Restaurant/Migrations/: 20240804073231_FFOEContext05.Designer.cs  20240804073231_FFOEContext05.cs  FFOEContextModelSnapshot.cs
Restaurant/Models/Db/: Product.cs
Restaurant/Repositories/Implements/: CouponTypeRES.cs  OrderRES.cs  ProductRES.cs
Restaurant/Repositories/Interfaces/: ICouponTypeRES.cs
Restaurant/Services/Implements/: CouponTypeSVC.cs  OrderSVC.cs  ProductSVC.cs  StatisticSVC.cs
Restaurant/Services/Interfaces/: IOrderSVC.cs  IProductSVC.cs
apiTest/: CategorySVCTest.cs  CategorySVCTests.cs  ProductSVCTest.cs  ProductSVCTests.cs  apiTest.csproj
(+57 files in other folders)
